# PairCompare-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/influenz/de/paircompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/influenz/de/paircompare/: MainActivity.java
app/src/main/java/influenz/de/paircompare/activity/: MainActivity.java  OpenCVCameraActivity.java  ResultActivity.java
app/src/main/java/influenz/de/paircompare/adapter/: PageAdapter.java
app/src/main/java/influenz/de/paircompare/converter/: Bitmap2MatConverter.java  Mat2BitmapConverter.java  NullObjectConverter.java
app/src/main/java/influenz/de/paircompare/facefeature/: Chin.java
app/src/main/java/influenz/de/paircompare/facefeatures/: Chin.java
app/src/main/java/influenz/de/paircompare/faciallandmark/: BaseLandmarks.java  ChinLandmarks.java  FacialLandmarkFactory.java  InnerLipsLandmarks.java  LeftEyeBrowLandmarks.java  LeftEyeLandmarks.java  NoseLatitudeLandmarks.java  NoseLongitudeLandmarks.java  (+5 more)
app/src/main/jni/: Android.mk  CMakeLists.txt  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_main.xml  activity_opencvcamera.xml  activity_result.xml  fragment_analysis.xml  fragment_computing.xml  fragment_equality.xml  fragment_facial_landmarks.xml  fragment_loading.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/influenz/de/paircompare/: ExampleUnitTest.java
(+33 files in other folders)
