<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark_material_dark_1"
        tools:context=".activity.OpenCVCameraActivity">

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            opencv:camera_id="front"
            opencv:show_fps="false">

        </org.opencv.android.JavaCameraView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/flip_camera_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="12dp"
                android:src="@android:drawable/ic_menu_rotate"
                android:onClick="handleFlipCameraButtonPress" />

            <ImageButton
                android:id="@+id/photo_button_id"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:src="@android:drawable/ic_menu_camera"
                android:enabled="false"
                android:onClick="handleTakePhotoButtonPress" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/linearLayout"
            android:onClick="handleSwitchPress" />


    </RelativeLayout>
</FrameLayout>